
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=4
detect_indent=false
indent_mode=1

[project]
name=tutorials
base_path=/home/chudy/projekty/vala/ginko
description=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=3
FILE_NAME_0=352;Vala;0;16;0;1;0;/home/chudy/projekty/vala/ginko/main_window.vala;0
FILE_NAME_1=31;Vala;0;16;0;1;0;/home/chudy/projekty/vala/ginko/main.vala;0
FILE_NAME_2=469;Vala;0;16;0;1;0;/home/chudy/projekty/vala/ginko/directory_view.vala;0
FILE_NAME_3=4487;Vala;0;16;0;1;0;/home/chudy/projekty/vala/ginko/directory_controller.vala;0

[build-menu]
ValaFT_01_LB=Z_buduj
ValaFT_01_CM=valac --pkg gtk+-2.0 --thread "%f"
ValaFT_01_WD=
filetypes=Vala;
EX_00_LB=_Execute
EX_00_CM=./ginko
EX_00_WD=
