
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=4
detect_indent=false
indent_mode=1

[project]
name=tutorials
base_path=/home/chudy/projekty/vala/ginko
description=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=2
FILE_NAME_0=63;Vala;0;16;0;1;0;/home/chudy/projekty/vala/ginko/src/directory_controller.vala;0
FILE_NAME_1=0;Vala;0;16;0;1;0;/home/chudy/projekty/vala/ginko/src/directory_view.vala;0
FILE_NAME_2=182;Vala;0;16;0;1;0;/home/chudy/projekty/vala/ginko/src/main.vala;0
FILE_NAME_3=0;Vala;0;16;0;1;0;/home/chudy/projekty/vala/ginko/src/main_window.vala;0

[build-menu]
ValaFT_01_LB=Z_buduj
ValaFT_01_CM=valac --pkg gtk+-2.0 --thread "%f"
ValaFT_01_WD=
filetypes=Vala;
EX_00_LB=_Execute
EX_00_CM=./ginko
EX_00_WD=%d/..
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%d/..
